# Veusz saved document (version 3.6.2)
# Saved at 2024-12-23T07:57:07.471643

SetCompatLevel(1)
AddImportPath('C:\\Users\\ariss\\Dropbox\\08_Research\\05_Publication\\03_Paper_prepare\\2023_bn__DFT_MD\\03_Figure\\nt')
ImportFileCSV('kb_x0.1.csv', linked=True)
ImportFileCSV('kt_x0.1.csv', linked=True)
ImportFileCSV('kt_x10.csv', linked=True)
ImportFileCSV('o.nanotube_proc_veusz.csv', linked=True)
Set('width', '8.25cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='structure', autoadd=False)
To('structure')
Set('width', '8.25cm')
Set('height', '8.5cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{r} (\\AA)')
Set('min', 0.8)
Set('max', 300.0)
Set('log', True)
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', "\\textit{R'}_{NT} / \\textit{R}_{NT}")
Set('min', 0.95)
Set('max', 1.06)
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('xy', name='x_L_norm', autoadd=False)
To('x_L_norm')
Set('markerSize', '2pt')
Set('xData', 'x_r')
Set('yData', 'x_r/r_theory')
Set('hide', False)
Set('key', 'ZZ')
Set('PlotLine/width', '1pt')
Set('MarkerFill/color', 'theme1')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='y_L_norm', autoadd=False)
To('y_L_norm')
Set('marker', 'square')
Set('markerSize', '2pt')
Set('xData', 'y_r')
Set('yData', 'y_r/r_theory')
Set('hide', False)
Set('key', 'AC')
Set('PlotLine/width', '1pt')
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '12pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.5cm')
Set('horzManual', 0.5846969292442515)
Set('vertManual', 0.6245794699144175)
Set('marginSize', 0.5)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '1')
Set('Line/color', 'black')
Set('Line/width', '1pt')
Set('Line/style', 'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(a)')
Set('xPos', [-0.25])
Set('yPos', [0.92])
Set('Text/size', '12pt')
Set('Text/bold', True)
To('..')
Add('xy', name='x_t0.1', autoadd=False)
To('x_t0.1')
Set('marker', 'square')
Set('markerSize', '0.9pt')
Set('color', 'red')
Set('xData', 'kt_x0.1_x_r')
Set('yData', 'kt_x0.1_x_r/r_theory')
Set('hide', False)
Set('key', 'ZZ0.1')
Set('PlotLine/color', 'darkred')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dot1')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='y_t0.1', autoadd=False)
To('y_t0.1')
Set('markerSize', '2pt')
Set('xData', 'kt_x0.1_y_r')
Set('yData', 'kt_x0.1_y_r/r_theory')
Set('hide', False)
Set('key', 'AC0.1')
Set('PlotLine/color', 'darkblue')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dot1')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='x_t10', autoadd=False)
To('x_t10')
Set('marker', 'square')
Set('markerSize', '0.9pt')
Set('color', 'red')
Set('xData', 'kt_x10_x_r')
Set('yData', 'kt_x10_x_r/r_theory')
Set('hide', False)
Set('key', 'ZZ10')
Set('PlotLine/color', 'darkred')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='y_t10', autoadd=False)
To('y_t10')
Set('markerSize', '2pt')
Set('xData', 'kt_x10_y_r')
Set('yData', 'kt_x10_y_r/r_theory')
Set('hide', False)
Set('key', 'AC10')
Set('PlotLine/color', 'darkblue')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='x_b0.1', autoadd=False)
To('x_b0.1')
Set('marker', 'square')
Set('markerSize', '0.9pt')
Set('color', 'red')
Set('xData', 'kb_x0.1_x_r')
Set('yData', 'kb_x0.1_x_r/r_theory')
Set('hide', False)
Set('key', 'ZZ0.1')
Set('PlotLine/color', 'darkred')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dot2')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='y_b0.1', autoadd=False)
To('y_b0.1')
Set('markerSize', '2pt')
Set('xData', 'kb_x0.1_y_r')
Set('yData', 'kb_x0.1_y_r/r_theory')
Set('hide', False)
Set('key', 'AC0.1')
Set('PlotLine/color', 'darkblue')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dot2')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key2', autoadd=False)
To('key2')
Set('hide', True)
Set('Text/size', '9pt')
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.4cm')
Set('horzManual', -0.024112642912127225)
Set('vertManual', 0.5930203646101835)
Set('marginSize', 0.0)
Set('columns', 4)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{R}_{NT} (\\AA)')
Set('min', 0.8)
Set('max', 300.0)
Set('log', True)
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', "\\textit{L'}_{NT} / \\textit{L}_{NT}")
Set('min', 0.97)
Set('max', 1.05)
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('xy', name='x_t0.1', autoadd=False)
To('x_t0.1')
Set('marker', 'square')
Set('markerSize', '0.9pt')
Set('color', 'red')
Set('xData', 'kt_x0.1_x_r')
Set('yData', 'kt_x0.1_x_L_norm')
Set('key', 'ZZ0.1')
Set('PlotLine/color', 'darkred')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dot1')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='y_t0.1', autoadd=False)
To('y_t0.1')
Set('markerSize', '2pt')
Set('xData', 'kt_x0.1_y_r')
Set('yData', 'kt_x0.1_y_L_norm')
Set('key', 'AC0.1')
Set('PlotLine/color', 'darkblue')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dot1')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='x_t10', autoadd=False)
To('x_t10')
Set('marker', 'square')
Set('markerSize', '2pt')
Set('color', 'red')
Set('xData', 'kt_x10_x_r')
Set('yData', 'kt_x10_x_L_norm')
Set('key', 'ZZ10')
Set('PlotLine/color', 'darkred')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='y_t10', autoadd=False)
To('y_t10')
Set('markerSize', '2pt')
Set('xData', 'kt_x10_y_r')
Set('yData', 'kt_x10_y_L_norm')
Set('key', 'AC10')
Set('PlotLine/color', 'darkblue')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='x_L_norm', autoadd=False)
To('x_L_norm')
Set('markerSize', '1.5pt')
Set('xData', 'x_r')
Set('yData', 'x_L_norm')
Set('key', 'ZZ')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '1pt')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme1')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='y_L_norm', autoadd=False)
To('y_L_norm')
Set('marker', 'square')
Set('markerSize', '2pt')
Set('xData', 'y_r')
Set('yData', 'y_L_norm')
Set('key', 'AC')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '1pt')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '12pt')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'right')
Set('vertPosn', 'centre')
Set('keyLength', '0.5cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.5)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '1')
Set('Line/color', 'black')
Set('Line/width', '1pt')
Set('Line/style', 'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(b)')
Set('xPos', [-0.25])
Set('yPos', [0.92])
Set('Text/size', '12pt')
Set('Text/bold', True)
To('..')
Add('xy', name='x_b0.1', autoadd=False)
To('x_b0.1')
Set('marker', 'square')
Set('markerSize', '2pt')
Set('color', 'red')
Set('xData', 'kb_x0.1_x_r')
Set('yData', 'kb_x0.1_x_L_norm')
Set('hide', False)
Set('key', 'ZZ0.1')
Set('PlotLine/color', 'darkred')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dot2')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='y_b0.1', autoadd=False)
To('y_b0.1')
Set('markerSize', '2pt')
Set('xData', 'kb_x0.1_y_r')
Set('yData', 'kb_x0.1_y_L_norm')
Set('hide', False)
Set('key', 'AC0.1')
Set('PlotLine/color', 'darkblue')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dot2')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name='energy_NT', autoadd=False)
To('energy_NT')
Set('width', '8.25cm')
Set('height', '8.5cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Add('graph', name='energy_x', autoadd=False)
To('energy_x')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.8)
Set('max', 300.0)
Set('log', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', '11')
Set('Background/color', 'white')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.5cm')
Set('horzManual', 0.45747767857142857)
Set('vertManual', 0.38132513661202194)
Set('marginSize', 0.5)
Set('columns', 1)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\textit{E}_{NT,at} [eV]')
Set('min', -0.09999999999)
Set('max', 0.45)
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('xy', name='x_all', autoadd=False)
To('x_all')
Set('markerSize', '2pt')
Set('xData', 'x_r')
Set('yData', 'x_pe_atom')
Set('hide', False)
Set('key', 'total')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme1')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='x_dihed', autoadd=False)
To('x_dihed')
Set('marker', 'square')
Set('markerSize', '2pt')
Set('xData', 'x_r')
Set('yData', 'x_edihed_atom')
Set('hide', False)
Set('key', 'torsional')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='x_angle', autoadd=False)
To('x_angle')
Set('marker', 'diamond')
Set('markerSize', '2pt')
Set('xData', 'x_r')
Set('yData', 'x_eangle_atom')
Set('hide', False)
Set('key', 'angle bend')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'theme3')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme3')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='x_bond', autoadd=False)
To('x_bond')
Set('marker', 'cross')
Set('markerSize', '2pt')
Set('xData', 'x_r')
Set('yData', 'x_ebond_atom')
Set('hide', False)
Set('key', 'bond stretch')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'theme4')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme4')
Set('MarkerFill/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(a)')
Set('xPos', [-0.21])
Set('yPos', [0.92])
Set('Text/size', '12pt')
Set('Text/bold', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'ZZ')
Set('xPos', [0.26])
Set('yPos', [0.797])
To('..')
To('..')
Add('graph', name='energy_y', autoadd=False)
To('energy_y')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{R}_{NT} (\\AA)')
Set('min', 0.8)
Set('max', 300.0)
Set('log', True)
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\textit{E}_{NT,at} [eV]')
Set('min', -0.099999999)
Set('max', 0.45)
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('xy', name='y_all', autoadd=False)
To('y_all')
Set('markerSize', '2pt')
Set('xData', 'y_r')
Set('yData', 'y_pe_atom')
Set('hide', False)
Set('key', 'all')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme1')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='y_dihed', autoadd=False)
To('y_dihed')
Set('marker', 'square')
Set('markerSize', '2pt')
Set('xData', 'y_r')
Set('yData', 'y_edihed_atom')
Set('hide', False)
Set('key', 'torsion')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='y_angle', autoadd=False)
To('y_angle')
Set('marker', 'diamond')
Set('markerSize', '2pt')
Set('xData', 'y_r')
Set('yData', 'y_eangle_atom')
Set('hide', False)
Set('key', 'angle')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'theme3')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme3')
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='y_bond', autoadd=False)
To('y_bond')
Set('marker', 'cross')
Set('markerSize', '2pt')
Set('xData', 'y_r')
Set('yData', 'y_ebond_atom')
Set('hide', False)
Set('key', 'bond')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'theme4')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'theme4')
Set('MarkerFill/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '12pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.5cm')
Set('horzManual', 0.58)
Set('vertManual', 0.25)
Set('marginSize', 0.5)
Set('columns', 1)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(b)')
Set('xPos', [-0.21])
Set('yPos', [0.92])
Set('Text/size', '12pt')
Set('Text/bold', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'AC')
Set('xPos', [0.26])
Set('yPos', [0.797])
To('..')
To('..')
To('..')
To('..')
Add('page', name='bm_NT', autoadd=False)
To('bm_NT')
Set('width', '8.25cm')
Set('height', '5.8cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{R}_{NT} (\\AA)')
Set('min', 0.8)
Set('max', 300.0)
Set('log', True)
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '2{\\textit{R}_{NT}}^{2}\\Delta\\gamma_{NT} [eV]')
Set('min', 1.0)
Set('max', 1.7)
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '12pt')
To('..')
Add('xy', name='x_bm', autoadd=False)
To('x_bm')
Set('markerSize', '2pt')
Set('xData', 'x_r')
Set('yData', 'x_bm')
Set('key', 'ZZ')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='y_bm', autoadd=False)
To('y_bm')
Set('marker', 'square')
Set('markerSize', '2pt')
Set('xData', 'y_r')
Set('yData', 'y_bm')
Set('key', 'AC')
Set('PlotLine/width', '1pt')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '2.0/sqrt(3)*(4*0.066)+5.0/sqrt(3)*(4*0.109)')
Set('Line/color', 'foreground')
Set('Line/width', '1pt')
Set('Line/style', 'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', '12pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.5cm')
Set('horzManual', 0.5971969292442516)
Set('vertManual', 0.19230247460925323)
Set('marginSize', 0.5)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '\\textit{D}_{sheet}')
Set('xPos', [0.05])
Set('yPos', [0.84])
Set('Text/size', '12pt')
To('..')
To('..')
To('..')
To('..')
